proto/musicmodel/v1/symbols/symbol.proto

syntax = "proto3";
package musicmodel.v1.symbols;

import "musicmodel/v1/symbols/note.proto";
import "musicmodel/v1/symbols/rest.proto";
import "musicmodel/v1/symbols/timeline/timeline.proto";
import "musicmodel/v1/symbols/tuplet/tuplet.proto";

option go_package = "symbols";

/* A Symbol represents a musical symbol.
 * It can be a Note or a Rest.
 * Symbol doesn't use the oneof pattern because it is not makes the resulting structs
 * in Go too nested.
 */
message Symbol {
  optional symbols.Note note = 1;
  optional symbols.Rest rest = 2;
  optional symbols.tuplet.Tuplet tuplet = 3;
  optional symbols.timeline.TimeLine timeline = 4;
  optional uint64 tempo_change = 5;
  repeated string comments = 6;
  repeated string inline_texts = 7;
}
