proto/musicmodel/v1/symbols/movement/movement.proto

syntax = "proto3";
package musicmodel.v1.symbols.movement;
option go_package = "movement";

import "musicmodel/v1/pitch/pitch.proto";

enum Type {
  NoMovement = 0;
  Cadence = 1;
  Embari = 2;
  Endari = 3;
  Chedari = 4;
  Hedari = 5;
  Dili = 6;
  Tra = 7;
  Edre = 8;
  Dare = 9;
  CheCheRe = 10;
  Grip = 11;
  Deda = 12;
  Enbain = 13;
  Otro = 14;
  Odro = 15;
  Adeda = 16;
  EchoBeat = 17;
  Darodo = 18;
  Hiharin = 19;
  Rodin = 20;
  Chelalho = 21;
  Din = 22;
  Lemluath = 23;
  Taorluath = 24;
  Crunluath = 25;
  Tripling = 26;
}

enum Variant {
  NoVariant = 0;
  Half = 1;
  G = 2;
  Thumb = 3;
  LongLowG = 4;
}

message Movement {
  Type type = 1;
  repeated pitch.Pitch pitches = 2;
  bool fermata = 3;
  Variant variant = 4;
  // Bww symbols for piobaireachd are written with a pitch e.g. edred which
  // indicates that a B note should precede this note.
  // Nevertheless, in some cases, a note with another pitch is preceding the movement
  // so the pitch hint will make sure that no information gets lost in importing bww
  // files
  pitch.Pitch pitch_hint = 5;
  pitch.Pitch additional_pitch_hint = 6;
  pitch.Pitch pitch = 7; // Pitch, if the movement has a distinct pitch like echo notes
  // Abbreviate is true, when the movement should show as its abbreviation symbol and not
  // as every grace note
  bool abbreviate = 8;

  bool breabach = 9;
  bool a_mach = 10;
}