proto/plugin/v1/messages/info.proto

syntax = "proto3";
package plugin.v1.messages;

import "plugin/v1/fileformat/fileformat.proto";

option go_package = "messages";

enum PluginType {
  Unknown = 0;
  IN = 1;
  OUT = 2;
  INOUT = 3;
}

message PluginInfoRequest {}

message PluginInfoResponse {
  string name = 1; // Name of the plugin
  string description = 2; // Description of the plugin

  // Type of the plugin (IN, OUT, INOUT)
  PluginType type = 3;

  // The file format that the plugin can parse and/or write
  fileformat.Format file_format = 4;

  // File extension names that the plugin can parse and/or write (e.g. ".bww", ".ly")
  repeated string file_extensions = 5;
}
