proto/plugin/v1/messages/parse.proto

syntax = "proto3";
package plugin.v1.messages;

import "musicmodel/v1/tune/tune.proto";

option go_package = "messages";

message ParsedTune {
  // The tune that was imported.
  musicmodel.v1.tune.Tune tune = 1;

  // The data with which the tune can be restored to a file.
  // In multi tune file formats like bww, this data will represent a single tune.
  // For single tune file formats like MusicXML, this data will always be empty.
  bytes tune_file_data = 2;
}

message ParseFromFileRequest {
  string file_path = 1; // Path to local file
}

message ParseRequest {
  bytes data = 2; // Data to parse into tunes
}

message ParseFromFileResponse {
  // The tunes that could be parsed.
  // In multi tune file formats like bww, this will contain all the tunes in the file.
  // For single tune file formats like MusicXML, this will contain a single tune.
  repeated ParsedTune tunes = 1;
}

message ParseResponse {
  // The tunes that could be parsed.
  // In multi tune file formats like bww, this will contain all the tunes in the file.
  // For single tune file formats like MusicXML, this will contain a single tune.
  repeated ParsedTune tunes = 1;
}
